spring.datasource.url= jdbc:postgresql://localhost:5432/testdb
spring.datasource.username= andi
spring.datasource.password= andicool

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create
